plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.8'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.fourback'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-security'	// 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-validation'	// 유효성
	implementation 'org.springframework.boot:spring-boot-starter-web'	// mvc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'  // Swagger
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'  // JWT API
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'  // JWT Impl
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'  // JWT Jackson
	
	
	
	compileOnly 'org.projectlombok:lombok'	// 롬복
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'	// 오라클
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	implementation 'org.springframework.boot:spring-boot-starter-amqp' // RabbitMQ
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // JSON binding
	testImplementation 'org.springframework.amqp:spring-rabbit-test' // RabbitMQ


tasks.named('test') {
	useJUnitPlatform()
}
